--data_path /mnt/bn/hy01/wangyouhong/kitti_zips/
--log_dir /mnt/bn/hy01/wangyouhong/tmp/effb5_320x1024/
--model_name effb5_320x1024
--dataset kitti 
--eval_split eigen
--backbone tf_efficientnet_b5_ap
--height 320 
--width 1024
--batch_size 16
--num_epochs 25
--scheduler_step_size 15
--model_dim 32
--patch_size 32
--dim_out 128
--query_nums 128
--dec_channels 512 256 128 64 32
--min_depth 0.001
--max_depth 80.0
--diff_lr
--use_stereo
--load_weights_folder /mnt/bn/wyh-ytb-videos/pt_weights/SQL_weights/hrb5/
--eval_mono
--post_process
--save_pred_disps
